<header>
    <div>
        <!-- <a href="index.html"> -->
            <a href="./index.html#main"> <!--책갈피로 하이퍼링크(#name이렇게 넣어줘야함)-->
            <img src="./img/main_logo_1.png" alt="메인로고">
        </a>
        <!-- </a> -->
        <nav>
            <a href="./index.html#best">베스트셀러</a>
            <a href="sub-special.html">스페셜오퍼</a>
            <a href="sub-faq.html">고객지원</a>
        </nav>
        <a href="sub-reser.html">
            <img src="./img/icon_calendar.png">
        </a>
    </div>
</header>

<footer>
    <div>
        <div class="top-footer">
            <p>회사소개&ensp;이용약관&ensp;개인정보처리방침&ensp;
                베네피트코스메틱스코리아&ensp;유한회사고객센터&ensp;전화번호&nbsp;123-456-7890</p>
        </div>
        <div class="bottom-footer">
            <p>베네피트<br>
                사업자등록번호 123-45-67890 통신판매업신고번호 1234-5978-9012호<br>
                대표이사 홍길동 서울시 강남구 베네피트 사옥 1234<br>
                전화 1234-5678 이메일 bnft@bnft.com<br>
                서비스 제공 : benefit korea</p>
            <p>
                고객센터<br>
                서울시 강남구 베네피트 사옥 1234<br>
                전화 1234-5678<br>
                결제도용신고 8765-4321<br>
                1:1문의 서비스제공
            </p>
            <p>
                전자금융거래 분쟁처리<br>
                전화 9999-9999<br>
                1:1문의 서비스제공
            </p>
        </div>
    </div>
</footer>